<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1d91bf86af3e2ea60450d0e3b5f251e/jetified-play-services-auth-base-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37f5f89cb0c65b736e41542a2d41eedb/jetified-play-services-auth-base-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37f5f89cb0c65b736e41542a2d41eedb/jetified-play-services-auth-base-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37f5f89cb0c65b736e41542a2d41eedb/jetified-play-services-auth-base-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b628a44ef90628a85dade39a7ba3776/jetified-play-services-auth-base-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b628a44ef90628a85dade39a7ba3776/jetified-play-services-auth-base-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b628a44ef90628a85dade39a7ba3776/jetified-play-services-auth-base-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>