<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e002786b999295c9cb583dbb39a11b5d/jetified-firebase-measurement-connector-17.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d872b2c7785b8d110f42c3863bb785c/jetified-firebase-measurement-connector-17.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d872b2c7785b8d110f42c3863bb785c/jetified-firebase-measurement-connector-17.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d872b2c7785b8d110f42c3863bb785c/jetified-firebase-measurement-connector-17.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8537a350a12c494aa62b2cc25f4ac07c/jetified-firebase-measurement-connector-17.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8537a350a12c494aa62b2cc25f4ac07c/jetified-firebase-measurement-connector-17.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8537a350a12c494aa62b2cc25f4ac07c/jetified-firebase-measurement-connector-17.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>