<component name="libraryTable">
  <library name="Gradle: com.braintreepayments.api:braintree:2.18.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3ba8477061c2318c1548a9b71ea6102/jetified-braintree-2.18.1/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75231ff3472c3614351b44c241bc5851/jetified-braintree-2.18.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3ba8477061c2318c1548a9b71ea6102/jetified-braintree-2.18.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3ba8477061c2318c1548a9b71ea6102/jetified-braintree-2.18.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3ba8477061c2318c1548a9b71ea6102/jetified-braintree-2.18.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75231ff3472c3614351b44c241bc5851/jetified-braintree-2.18.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75231ff3472c3614351b44c241bc5851/jetified-braintree-2.18.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75231ff3472c3614351b44c241bc5851/jetified-braintree-2.18.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/braintree/2.18.1/7e75d031446fc431f1ffd413c845ef370a04e949/braintree-2.18.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/braintree/2.18.1/c87f63b7093388c1bbc79f30cf83a3f975b5c0d/braintree-2.18.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>