<component name="libraryTable">
  <library name="Gradle: com.braintreepayments.api:visa-checkout:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f893d89eeb3e03e2066636e8eab93b1/jetified-visa-checkout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f893d89eeb3e03e2066636e8eab93b1/jetified-visa-checkout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f893d89eeb3e03e2066636e8eab93b1/jetified-visa-checkout-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f893d89eeb3e03e2066636e8eab93b1/visa-checkout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f893d89eeb3e03e2066636e8eab93b1/visa-checkout-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f893d89eeb3e03e2066636e8eab93b1/visa-checkout-1.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/visa-checkout/1.0.0/1044f00d502b2aff3a56450dc1e6b82e2332ecfc/visa-checkout-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/visa-checkout/1.0.0/6b3bcc1b4144268d8f9c0bef9a6fd774ccae90e4/visa-checkout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>