<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".ui.activity.upcoming_detail.UpcomingTripDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include layout="@layout/toolbar_main_app" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/static_map"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/ic_launcher_background"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:transitionName="static_map" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/avatar"
                                    android:layout_width="76dp"
                                    android:layout_height="76dp"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_user_placeholder" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    tools:ignore="RtlHardcoded">

                                    <TextView
                                        android:id="@+id/first_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/clanpro_narrnews"
                                        android:singleLine="true"
                                        android:text="Will Smith"
                                        android:textColor="@color/colorPrimaryText"
                                        android:textSize="@dimen/text_14"
                                        tools:ignore="TooDeepLayout" />

                                    <androidx.appcompat.widget.AppCompatRatingBar
                                        android:id="@+id/rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="true"
                                        android:progressTint="@color/ratingBarColor"
                                        android:rating="3"
                                        tools:ignore="UnusedAttribute" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/booking_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="LMF214581"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_14"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:id="@+id/schedule_at"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="04th Nov 2018 09:38PM"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_14" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblSource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/circle"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="source"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/lblDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/square"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Dest"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_14" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clanpro_medium"
                            android:padding="12dp"
                            android:text="@string/pay_via"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/upcoming_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_5sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_money"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/payment_mode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:padding="12dp"
                                android:text="@string/cash"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/payable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="12dp"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            tools:ignore="ObsoleteLayoutParam">

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_round_accent"
                android:text="@string/cancel_ride"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_round_primary"
                android:text="@string/call"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>