<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".ui.activity.summary.SummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_main_app" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Revenue-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/revenue_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clanpro_narrnews"
                            android:padding="@dimen/activity_vertical_margin"
                            android:text="@string/revenue"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/revenue_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_vertical_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_22"
                            tools:ignore="RelativeOverlap" />

                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/corner_radius_view"
                            android:backgroundTint="@color/blue"
                            tools:ignore="RtlHardcoded,UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/ic_revenue" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- Scheduled-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/montly_gains_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clanpro_narrnews"
                            android:padding="@dimen/activity_vertical_margin"
                            android:text="@string/montly_gains"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_18"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/montly_gains_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_vertical_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_22"
                            tools:ignore="RelativeOverlap" />

                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/corner_radius_view"
                            android:backgroundTint="@color/green"
                            tools:ignore="RtlHardcoded,UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/ic_scheduled" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- Rides Card-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/rides_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clanpro_narrnews"
                            android:padding="@dimen/activity_vertical_margin"
                            android:text="@string/total_rides"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_18"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/rides_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_vertical_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_22"
                            tools:ignore="RelativeOverlap" />

                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/corner_radius_view"
                            android:backgroundTint="@color/red"
                            tools:ignore="RtlHardcoded,UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/total_no_of_rides" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- Completed-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/completed_rides_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clanpro_narrnews"
                            android:padding="@dimen/activity_vertical_margin"
                            android:text="@string/completed_rides"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_18"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/completed_rides_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_vertical_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_22" />

                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/corner_radius_view"
                            android:backgroundTint="@color/colorAccent"
                            tools:ignore="RtlHardcoded,UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/ic_scheduled" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- Canceled-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/montly_pass_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clanpro_narrnews"
                            android:padding="@dimen/activity_vertical_margin"
                            android:text="@string/canceled_rides"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_18"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/montly_pass_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_vertical_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_22" />

                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/corner_radius_view"
                            android:backgroundTint="@color/orange"
                            tools:ignore="RtlHardcoded,UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/no_of_cancel_rides" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>