<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main_app" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_medium"
                android:padding="16dp"
                android:text="@string/card_payment"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_18" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <Button
                android:id="@+id/addCard"
                style="@style/MyButton.Accent"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:text="Adicionar / alterar cartão"
                android:textColor="@color/window_background"
                android:visibility="invisible"
                tools:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>